{
  "name": "server-functions",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "build": "sh ./.scripts/build.sh",
    "deploy": "sh ./.scripts/deploy.sh",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@server/shared": "workspace:*"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@babel/preset-typescript": "^7.26.0",
    "@types/express": "^5.0.0",
    "esbuild": "^0.25.6",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-register": "^3.6.0"
  }
}
