{
  "name": "server-functions",
  "version": "1.0.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "tsc -p tsconfig.json",
    "deploy": "serverless deploy"
  },
  "dependencies": {
    "@server/server-shared": "workspace:*",
    "@vendia/serverless-express": "^4.12.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0"
  }
}