{
  "name": "server-rest",
  "version": "1.4.0",
  "private": true,
  "type": "commonjs",
  "packageManager": "pnpm@10.4.1",
  "description": "zerovoyage rest api",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/main.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio",
    "prisma:seed": "prisma db seed",
    "prisma:migrate": "prisma migrate dev --name init",
    "prebuild": "rm -rf dist && mkdir -p logs",
    "postinstall": "mkdir -p dist/generated && prisma generate && cp -r src/generated dist",
    "ci": "pnpm run test",
    "build": "nest build",
    "start:local": "NODE_ENV=production node dist/main.js",
    "start:dev": "nest start",
    "start": "NODE_ENV=production pm2 start dist/main.js --name server-rest",
    "restart": "pm2 restart server-rest",
    "pm2:list": "pm2 list",
    "pm2:logs": "pm2 logs",
    "kill": "pm2 kill",
    "deploy": "pnpm run ci && sh ./.scripts/deploy.sh",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "@nestjs/common": "^11.0.16",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.7",
    "@nestjs/platform-express": "^11.0.7",
    "@nestjs/platform-socket.io": "^11.1.0",
    "@nestjs/swagger": "^11.0.4",
    "@nestjs/websockets": "^11.1.0",
    "@prisma/client": "^6.7.0",
    "@supabase/supabase-js": "^2.49.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "express": "^4.21.2",
    "node-cache": "^5.1.2",
    "prisma": "^6.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.0",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "jest": "^29.7.0",
    "pm2": "^5.4.3",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2"
  }
}
